<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator - Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <nav class="navbar" aria-label="Main Navigation">
            <div class="logo-section">
                <img src="logo.png" alt="Logo" class="logo">
            </div>
            <div class="curved-menu-box">
                <ul class="nav-links">
                    <li><a href="#features">Features</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="dropdown">
                        <a href="#">More</a>
                        <div class="dropdown-content">
                            <a href="#about">About</a>
                            <a href="#faq">FAQ</a>
                            <a href="#support">Support</a>
                        </div>
                    </li>
                </ul>
                <div class="cta-buttons">
                    <button class="sign-up" onclick="window.location.href='signup.html'">Sign Up</button>
                    <button class="login" onclick="window.location.href='login.html'">Login</button>
                </div>
            </div>
            
            <div class="search-bar" aria-label="Search Bar">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </div>
        </nav>
    </header>
    <div class="homepage-container">
        <div class="image-section">
            <img src="Home2.png" alt="BMI Image">
        </div>
        <div class="content-section">
            <div class="hero-section">
                <h1>Welcome to the BMI Calculator</h1>
                <p>Track your body mass index (BMI) and gain insights into your health. Our tool provides accurate BMI calculations, insightful analysis, and a user-friendly interface to help you achieve your fitness goals.</p>
                <button onclick="window.location.href='index.html'">Start Now</button>
            </div>
        </div>
    </div>
    <div class="curved-line">
        <img src="curved-line.svg" alt="Curved Line">
    </div>
    <section id="features">
        <h2>Features</h2>
        <div class="features-container">
            <div class="feature">
                <h3>Accurate Calculations</h3>
                <p>Our BMI calculator provides precise calculations to help you monitor your health accurately.</p>
            </div>
            <div class="feature">
                <h3>Insightful Analysis</h3>
                <p>Gain valuable insights into your health with our detailed BMI analysis and recommendations.</p>
            </div>
            <div class="feature">
                <h3>User-Friendly Interface</h3>
                <p>Enjoy a seamless experience with our intuitive and easy-to-use interface.</p>
            </div>
        </div>
    </section>
    <section id="testimonials">
        <h2>Testimonials</h2>
        <div class="testimonials-container">
            <div class="testimonial">
                <img src="testimonial1.jpg" alt="Jane Doe" class="testimonial-img">
                <p>"This BMI calculator is amazing! It has helped me stay on track with my fitness goals."</p>
                <p>- Jane Doe</p>
            </div>
            <div class="testimonial">
                <img src="testimonial1.jpg" alt="John Smith" class="testimonial-img">
                <p>"I love the detailed analysis and recommendations provided by this tool. Highly recommended!"</p>
                <p>- John Smith</p>
            </div>
        </div>
    </section>
    
    <footer id="contact">
        <div class="footer-container">
            <div class="footer-section">
                <h2>Contact Us</h2>
                <p>Email: awanfatimanasir2003@gmail.com</p>
                <p>Phone: +123 456 7890</p>
            </div>
            <div class="footer-section">
                <h2>Follow Us</h2>
                <div class="social-links">
                    <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
                    <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
                    <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
                </div>
            </div>
            <div class="footer-section">
                <h2>Subscribe</h2>
                <form class="newsletter">
                    <label for="email">Subscribe to our Newsletter:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-links">
            <a href="#privacy-policy">Privacy Policy</a>
            <a href="#terms-of-service">Terms of Service</a>
        </div>
    </footer>
    <div class="curved-line"></div>
</body>
</html>
