body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    overflow: hidden;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
    color: #333;
    font-size: 2.5em;
    font-weight: 700;
    position: relative;
    z-index: 1;
}

.container {
    background: #ffffff;
    border: 1px solid #ddd;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    z-index: 1;
}

.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 1200px;
    margin-bottom: 30px; /* Space for the chart */
    position: relative;
}

.image-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    z-index: 1;
}

.image-container img {
    max-width: 100%;
    height: auto;
    width: 800px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.calculator label {
    display: block;
    margin-top: 15px;
    color: #555;
    font-weight: 500;
    position: relative;
    z-index: 1;
}

.calculator input[type="range"] {
    width: 100%;
    margin: 10px 0;
    -webkit-appearance: none;
    background: linear-gradient(to right, #6a11cb, #ddd);
    height: 15px;
    border-radius: 5px;
    outline: none;
    transition: background 0.3s ease;
    cursor: pointer;
}

.calculator input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #6a11cb;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.calculator input[type="range"]::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #6a11cb;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.calculator input[type="range"]::-ms-thumb {
    width: 25px;
    height: 25px;
    background: #6a11cb;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

button {
    background-color: #6a11cb;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border-radius: 8px;
    position: relative;
    z-index: 1;
}

button:hover {
    background-color: #2575fc;
    transform: scale(1.1);
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

#result {
    margin-top: 20px;
    font-size: 2em; /* Increased font size */
    color: #333;
    position: relative;
    z-index: 1;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2); /* Add text shadow for better visibility */
    animation: slideIn 1s ease-out; /* Apply the animation */
}


.bmi-gauge-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

#bmi-gauge {
    width: 400px;
    height: 400px;
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.progress-container {
    width: 100%;
    background: #eee;
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar {
    width: 0%;
    height: 10px;
    background: #6a11cb;
    transition: width 0.4s ease;
}

.background-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('animated-background.gif') no-repeat center center fixed;
    background-size: cover;
    z-index: -1;
    opacity: 1;
    filter: blur(8px);
}

.calculator {
    position: relative;
    z-index: 1;
}

.container::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(135deg, rgba(106, 17, 203, 0.6), rgba(37, 117, 252, 0.6));
    z-index: -1;
    border-radius: 15px;
    filter: blur(20px);
}
.chartjs-legend {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.chartjs-legend li {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.chartjs-legend span {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.chartjs-legend-label {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: bold;
}
